# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        carry = 0

        res = ListNode()
        t = res

        while l1 and l2:
            v1 = l1.val
            v2 = l2.val

            s = v1 + v2 + carry

            carry = s // 10
            s %= 10

            temp = ListNode(s)
            t.next = temp
            t = temp

            l1 = l1.next
            l2 = l2.next

        while l1:
            v = l1.val

            s = v + carry

            carry = s // 10
            s %= 10

            temp = ListNode(s)
            t.next = temp
            t = temp

            l1 = l1.next
        
        while l2:
            v = l2.val

            s = v + carry

            carry = s // 10
            s %= 10

            temp = ListNode(s)
            t.next = temp
            t = temp

            l2 = l2.next
        
        if carry != 0:
            temp = ListNode(carry)
            t.next = temp
        
        return res.next
